prefix=C:\\Qt\\Qt5.12.12\\5.12.12\\mingw73_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 AxContainer
Description: Qt AxContainer module
Version: 5.12.12
Libs: -L${libdir} -lQt5AxContainerd 
Libs.private: -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib C:\Users\qt\work\qt\qtactiveqt\lib\libQt5AxBased.a -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid C:/Qt/Qt5.12.12/5.12.12/mingw73_64\lib\libQt5Widgetsd.a C:/Qt/Qt5.12.12/5.12.12/mingw73_64\lib\libQt5Guid.a C:/Qt/Qt5.12.12/5.12.12/mingw73_64\lib\libQt5Cored.a    
Cflags: -DQT_AXCONTAINER_LIB -I${includedir}/QtAxContainer -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5AxBase

