prefix=C:\\Qt\\Qt5.12.12\\5.12.12\\mingw73_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.12.12
Libs: -L${libdir} -lQt5OpenGLExtensionsd 
Libs.private: -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib C:\Users\qt\work\qt\qtbase\lib\libQt5Guid.a C:\Users\qt\work\qt\qtbase\lib\libQt5Cored.a    
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

